<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Koneksi Internet Tidak Ada"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#263238"/>
			<LinearLayout
				android:id="@+id/linear_animation1"
				android:layout_width="240dp"
				android:layout_height="240dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Pastikan anda memiliki koneksi internet yang stabil untuk bisa mengakses ke &quot;YouTube MP3 &amp; MP4&quot;"
				android:textSize="14sp"
				android:textColor="#616161"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="260dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="4dp"
					android:padding="12dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:text="Menghubungkan Kembali"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:layout_marginRight="5dp"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="info\@buitenzorgsyndicate.io"
				android:textSize="12sp"
				android:textColor="#616161"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
