<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_lengkung1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/ic_icon_buitenzorg_75"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Buitenzorg YouTube"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#616161"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"/>
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/image2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_dev_gilang1"
				app:civ_border_width="3dp"
				app:civ_border_color="#FFFFFF"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/ic_icon_buitenzorg_74"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_lengkung2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_margin="1dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="left"
				android:textSize="14sp"
				android:textColor="#2196F3"
				android:hint="Masukan ID nya, Contoh : 4K4S64n73ng"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionDone"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_lengkung3"
			android:layout_width="match_parent"
			android:layout_height="260dp"
			android:layout_margin="8dp"
			android:padding="1dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<WebView
				android:id="@+id/akas_view"
				android:layout_width="match_parent"
				android:layout_height="260dp"
				android:background="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:paddingTop="14dp"
			android:paddingBottom="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/buttonkas1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="12dp"
				android:background="#E3F2FD"
				android:gravity="center_horizontal|center_vertical"
				android:text="DOWNLOAD MP3"
				android:textSize="14sp"
				android:textColor="#2196F3"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/buttonkas2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="12dp"
				android:background="#82B1FF"
				android:gravity="center_horizontal|center_vertical"
				android:text="DOWNLOAD MP4"
				android:textSize="14sp"
				android:textColor="#2962FF"
				android:layout_weight="1"/>
		</LinearLayout>
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"/>
	</LinearLayout>
</LinearLayout>
